# My-Pizzahut-project

./: .classpath  .project  pom.xml
src/main/java/com/simplilear/pizzahurtPorject/: App.java
src/test/cucumber/: pizzahut.feature  testng.xml
src/test/java/com/simplilear/Testrunner/: Runnerfile.java
src/test/java/com/simplilear/pizzahurtPorject/: AppTest.java  MarionetteDriver.java  PizzahutStepDefinitions.java
src/test/java/com/simplilear/testng/: Testimp.java
src/test/resource/pizzahurtPorjecttestng/: TestNG.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-pizzahurtPorjecttestng.TestNG.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
